{
  "name": "origami-product-boilerplate",
  "private": true,
  "dependencies": {
    "o-header": "~3.0.0-beta.4",
    "o-footer": "~3.0.0-beta.3",
    "o-colors": "~2.4.7",
    "moment": "~2.9.0"
  }
}
